<?xml version="1.0" encoding="utf-8"?><testsuites name="pytest tests"><testsuite name="pytest" errors="0" failures="4" skipped="0" tests="39" time="14.672" timestamp="2026-01-22T18:37:53.077463+00:00" hostname="agent-env-87a70119-8e6b-4ecc-9cd2-f2e982205db5"><testcase classname="tests.test_auto_approval.TestAutoApprovalConfig" name="test_get_config_requires_auth" time="0.369" /><testcase classname="tests.test_auto_approval.TestAutoApprovalConfig" name="test_get_config_success" time="0.306" /><testcase classname="tests.test_auto_approval.TestAutoApprovalConfig" name="test_update_config_requires_auth" time="0.302" /><testcase classname="tests.test_auto_approval.TestAutoApprovalConfig" name="test_update_config_success" time="0.392" /><testcase classname="tests.test_auto_approval.TestAutoApprovalConfig" name="test_update_config_invalid_threshold" time="0.326" /><testcase classname="tests.test_auto_approval.TestAutoApprovalConfig" name="test_update_config_multiple_fields" time="0.297" /><testcase classname="tests.test_auto_approval.TestAutoApprovalRules" name="test_get_rules_requires_auth" time="0.301" /><testcase classname="tests.test_auto_approval.TestAutoApprovalRules" name="test_get_rules_success" time="0.297" /><testcase classname="tests.test_auto_approval.TestAutoApprovalRules" name="test_get_rules_enabled_only" time="0.300" /><testcase classname="tests.test_auto_approval.TestAutoApprovalRules" name="test_get_specific_rule" time="0.331" /><testcase classname="tests.test_auto_approval.TestAutoApprovalRules" name="test_get_nonexistent_rule" time="0.296" /><testcase classname="tests.test_auto_approval.TestAutoApprovalRules" name="test_create_rule_requires_auth" time="0.302" /><testcase classname="tests.test_auto_approval.TestAutoApprovalRules" name="test_create_rule_success" time="0.299"><failure message="AssertionError: Failed: Internal Server Error&#10;assert 520 == 200&#10; +  where 520 = &lt;Response [520]&gt;.status_code">tests/test_auto_approval.py:299: in test_create_rule_success
    assert response.status_code == 200, f"Failed: {response.text}"
E   AssertionError: Failed: Internal Server Error
E   assert 520 == 200
E    +  where 520 = &lt;Response [520]&gt;.status_code</failure></testcase><testcase classname="tests.test_auto_approval.TestAutoApprovalRules" name="test_create_rule_missing_fields" time="0.295" /><testcase classname="tests.test_auto_approval.TestAutoApprovalRules" name="test_update_rule_success" time="0.299"><failure message="requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)">/root/.venv/lib/python3.11/site-packages/requests/models.py:976: in json
    return complexjson.loads(self.text, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/json/__init__.py:346: in loads
    return _default_decoder.decode(s)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/json/decoder.py:337: in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/json/decoder.py:355: in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
E   json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:
tests/test_auto_approval.py:341: in test_update_rule_success
    rule = response.json()
           ^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/requests/models.py:980: in json
    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
E   requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)</failure></testcase><testcase classname="tests.test_auto_approval.TestAutoApprovalRules" name="test_update_nonexistent_rule" time="0.312" /><testcase classname="tests.test_auto_approval.TestAutoApprovalRules" name="test_delete_rule_success" time="0.302"><failure message="requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)">/root/.venv/lib/python3.11/site-packages/requests/models.py:976: in json
    return complexjson.loads(self.text, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/json/__init__.py:346: in loads
    return _default_decoder.decode(s)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/json/decoder.py:337: in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/json/decoder.py:355: in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
E   json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:
tests/test_auto_approval.py:384: in test_delete_rule_success
    rule = response.json()
           ^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/requests/models.py:980: in json
    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
E   requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)</failure></testcase><testcase classname="tests.test_auto_approval.TestAutoApprovalRules" name="test_delete_nonexistent_rule" time="0.298" /><testcase classname="tests.test_auto_approval.TestAutoApprovalEvaluation" name="test_evaluate_creator_requires_auth" time="0.293" /><testcase classname="tests.test_auto_approval.TestAutoApprovalEvaluation" name="test_evaluate_high_quality_creator" time="0.571" /><testcase classname="tests.test_auto_approval.TestAutoApprovalEvaluation" name="test_evaluate_medium_quality_creator" time="0.558" /><testcase classname="tests.test_auto_approval.TestAutoApprovalEvaluation" name="test_evaluate_low_quality_creator" time="0.560" /><testcase classname="tests.test_auto_approval.TestAutoApprovalEvaluation" name="test_evaluate_nonexistent_creator" time="0.294" /><testcase classname="tests.test_auto_approval.TestAutoApprovalEvaluation" name="test_evaluate_without_arris" time="0.556" /><testcase classname="tests.test_auto_approval.TestAutoApprovalEvaluation" name="test_process_creator_requires_auth" time="0.294" /><testcase classname="tests.test_auto_approval.TestAutoApprovalEvaluation" name="test_process_creator_dry_run" time="0.744"><failure message="AssertionError: Failed: {&quot;detail&quot;:&quot;Creator already processed&quot;}&#10;assert 400 == 200&#10; +  where 400 = &lt;Response [400]&gt;.status_code">tests/test_auto_approval.py:606: in test_process_creator_dry_run
    assert response.status_code == 200, f"Failed: {response.text}"
E   AssertionError: Failed: {"detail":"Creator already processed"}
E   assert 400 == 200
E    +  where 400 = &lt;Response [400]&gt;.status_code</failure></testcase><testcase classname="tests.test_auto_approval.TestAutoApprovalEvaluation" name="test_process_all_requires_auth" time="0.302" /><testcase classname="tests.test_auto_approval.TestAutoApprovalEvaluation" name="test_process_all_dry_run" time="0.328" /><testcase classname="tests.test_auto_approval.TestAutoApprovalHistoryAndAnalytics" name="test_get_history_requires_auth" time="0.298" /><testcase classname="tests.test_auto_approval.TestAutoApprovalHistoryAndAnalytics" name="test_get_history_success" time="0.299" /><testcase classname="tests.test_auto_approval.TestAutoApprovalHistoryAndAnalytics" name="test_get_history_filtered_by_creator" time="0.330" /><testcase classname="tests.test_auto_approval.TestAutoApprovalHistoryAndAnalytics" name="test_get_analytics_requires_auth" time="0.288" /><testcase classname="tests.test_auto_approval.TestAutoApprovalHistoryAndAnalytics" name="test_get_analytics_success" time="0.295" /><testcase classname="tests.test_auto_approval.TestCreatorRegistrationAutoApproval" name="test_registration_triggers_auto_approval" time="0.264" /><testcase classname="tests.test_auto_approval.TestCreatorRegistrationAutoApproval" name="test_registration_low_quality_not_auto_approved" time="0.264" /><testcase classname="tests.test_auto_approval.TestRuleEvaluationLogic" name="test_follower_count_scoring" time="0.610" /><testcase classname="tests.test_auto_approval.TestRuleEvaluationLogic" name="test_platform_presence_required" time="0.564" /><testcase classname="tests.test_auto_approval.TestRuleEvaluationLogic" name="test_professional_email_pattern" time="0.559" /><testcase classname="tests.test_auto_approval.TestRuleEvaluationLogic" name="test_bonus_points_multiple_platforms" time="0.563" /></testsuite></testsuites>